  <script>
        document.getElementById("form").addEventListener("submit", (event) => {
            event.preventDefault();
            const email = document.getElementById("email").value;

            const user = {
                email: email,
                password: "sda",
                username: "sada"
            }
            
        fetch("http://localhost:3000/getAllUsers", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
      })
        .then((response) => response.json())
        .then((response) => {
          if (response) {
           // location.href = "/login.html";
           console.log(response)
          } else {
              console.log(response + " test");
          }
        })
        .catch(() => {
          window.alert("Der skete en fejl");
        });

        });
      </script> 